
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ryan's assignments, models, and reflections for Veranderkunde">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Les 3 17 09 - Veranderkunde Project</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vgi" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Veranderkunde Project" class="md-header__button md-logo" aria-label="Veranderkunde Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Veranderkunde Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Les 3 17 09
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Veranderkunde Project" class="md-nav__button md-logo" aria-label="Veranderkunde Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Veranderkunde Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../HOME/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../site/Eind Reflectie" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eind Reflectie
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Assignments/index-assignments" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Lesopdrachten/index-lesopdrachten" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesopdrachten
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modellen/index_modellenschema" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modellen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Per vak" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Per Vak
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Persoonlijkheidstests
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Persoonlijkheidstests
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Enneagram/Enneagram/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enneagram
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Insights personality test/Insights_Personality_test/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insights Personality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Myer_Briggs_personality_test/Myer_Briggs_Personality_type_test/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Myer Briggs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Jung personality" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/SWOT over mijzelf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SWOT
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workshops
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index_boekbesprekingen" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boekbesprekingen
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vgi" class="md-nav__link">
    <span class="md-ellipsis">
      VGI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VGI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wat-gebeurt-er-volgordelijk-bij-waarnemen" class="md-nav__link">
    <span class="md-ellipsis">
      Wat gebeurt er volgordelijk bij waarnemen?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dualisme-vs-polariteit" class="md-nav__link">
    <span class="md-ellipsis">
      Dualisme vs polariteit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waarheid" class="md-nav__link">
    <span class="md-ellipsis">
      Waarheid
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Waarheid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#de-relatie-tussen-ai-en-de-waarheid" class="md-nav__link">
    <span class="md-ellipsis">
      De relatie tussen AI en de waarheid
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#het-belang-van-waarheid" class="md-nav__link">
    <span class="md-ellipsis">
      Het belang van waarheid
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wat-is-waarheid" class="md-nav__link">
    <span class="md-ellipsis">
      Wat is waarheid?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wanneer-is-iets-waar" class="md-nav__link">
    <span class="md-ellipsis">
      Wanneer is iets waar?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wanneer is iets waar?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ontstaan-van-waarheid" class="md-nav__link">
    <span class="md-ellipsis">
      Ontstaan van waarheid
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waarheid-is-mensenwerk" class="md-nav__link">
    <span class="md-ellipsis">
      ==Waarheid is mensenwerk==
    </span>
  </a>
  
    <nav class="md-nav" aria-label="==Waarheid is mensenwerk==">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zoektocht-naar-de-waarheid" class="md-nav__link">
    <span class="md-ellipsis">
      Zoektocht naar de waarheid
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theorie" class="md-nav__link">
    <span class="md-ellipsis">
      Theorie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foucault" class="md-nav__link">
    <span class="md-ellipsis">
      Foucault
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intuitie" class="md-nav__link">
    <span class="md-ellipsis">
      Intuitie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#het-gaat-er-als-veranderkundige-om" class="md-nav__link">
    <span class="md-ellipsis">
      Het gaat er als veranderkundige om
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Het gaat er als veranderkundige om">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#falsificatie-toepassen" class="md-nav__link">
    <span class="md-ellipsis">
      Falsificatie toepassen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptatie-van-ander" class="md-nav__link">
    <span class="md-ellipsis">
      Acceptatie van 'ander'
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Les 3 17 09</h1>

<p><em>Gerard Oosterloo heeft het boek goedgekeurd.</em> <strong>Prescence - Otto Scharmer</strong></p>
<h2 id="vgi">VGI<a class="headerlink" href="#vgi" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Verandering</th>
<th>Gedrag</th>
<th>Werkelijkheidsbeeld</th>
<th>Interventies</th>
</tr>
</thead>
<tbody>
<tr>
<td>V</td>
<td>G</td>
<td>W</td>
<td>I</td>
</tr>
</tbody>
</table>
<p>Verandering is een gevolg
Interventie is een ingreep die impact en verandering tot gevolg heeft.</p>
<h4 id="wat-gebeurt-er-volgordelijk-bij-waarnemen">Wat gebeurt er volgordelijk bij waarnemen?<a class="headerlink" href="#wat-gebeurt-er-volgordelijk-bij-waarnemen" title="Permanent link">&para;</a></h4>
<p>D Filteren, coderen, betekenis geven, waarderen</p>
<h4 id="dualisme-vs-polariteit">Dualisme vs polariteit<a class="headerlink" href="#dualisme-vs-polariteit" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Dualisme</th>
<th>polariteit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verschillen maken samen een geheel</td>
<td>Verschillenworden vergroot</td>
</tr>
</tbody>
</table>
<h3 id="waarheid">Waarheid<a class="headerlink" href="#waarheid" title="Permanent link">&para;</a></h3>
<h4 id="de-relatie-tussen-ai-en-de-waarheid">De relatie tussen AI en de waarheid<a class="headerlink" href="#de-relatie-tussen-ai-en-de-waarheid" title="Permanent link">&para;</a></h4>
<ul>
<li>Waarheid wordt opgemaakt uit werkelijkheid, eerdere ervaringen en geleerde lessen.</li>
<li>In het geheugen van AI is zijn werkelijkheid een beperkte plak van de taart, niet de volledige werkelijkheid.</li>
<li>De werkelijkheid van AI is hetgeen wat we erin stoppen aan data.</li>
</ul>
<h4 id="het-belang-van-waarheid">Het belang van waarheid<a class="headerlink" href="#het-belang-van-waarheid" title="Permanent link">&para;</a></h4>
<ul>
<li>Basis van normering
  Dit is zo, (en daar zijn we het over eens) dus...
  ==Hier spelen:==<ul>
<li>Cultuur</li>
<li>Macht</li>
<li>Groepsdruk</li>
<li>Er bij willen horen</li>
<li>....</li>
</ul>
</li>
</ul>
<h4 id="wat-is-waarheid">Wat is waarheid?<a class="headerlink" href="#wat-is-waarheid" title="Permanent link">&para;</a></h4>
<ul>
<li>Dat wat recht is</li>
<li>Onverhuld</li>
<li>Vrij van interpretatie</li>
<li>Echtheid</li>
<li>Juistheid</li>
<li>Geldigheid</li>
<li>Hervindbaarheid</li>
</ul>
<h4 id="wanneer-is-iets-waar">Wanneer is iets waar?<a class="headerlink" href="#wanneer-is-iets-waar" title="Permanent link">&para;</a></h4>
<h5 id="ontstaan-van-waarheid">Ontstaan van waarheid<a class="headerlink" href="#ontstaan-van-waarheid" title="Permanent link">&para;</a></h5>
<ol>
<li>Waarnemen<ul>
<li>Dit is subjectief</li>
<li>Altijd deel van het geheel<ul>
<li>filter effect, positie effect, codeer effect</li>
</ul>
</li>
</ul>
</li>
<li>Toetsing<ul>
<li>Is het hervindbaar<ul>
<li>Op basis van eerdere beslissingen (waarheid)</li>
</ul>
</li>
</ul>
</li>
<li>Belangen spel<ul>
<li>Dit is iets subjectiefs<ul>
<li>Macht effect</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="waarheid-is-mensenwerk"><strong>==Waarheid is mensenwerk==</strong><a class="headerlink" href="#waarheid-is-mensenwerk" title="Permanent link">&para;</a></h3>
<h4 id="zoektocht-naar-de-waarheid">Zoektocht naar de waarheid<a class="headerlink" href="#zoektocht-naar-de-waarheid" title="Permanent link">&para;</a></h4>
<p>Als objectieve norm</p>
<ul>
<li>
<p>Leidt onderzoek naar de waarheid?</p>
</li>
<li>
<p>Wetenschap</p>
<ul>
<li>Onderzoeken<ul>
<li>Onthullen</li>
<li>Blootleggen</li>
<li>Definieren<ul>
<li>Eenduidigheid van interpretatie verkrijgen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="theorie">Theorie<a class="headerlink" href="#theorie" title="Permanent link">&para;</a></h3>
<p>Definitie van theorie?</p>
<ul>
<li>Gekristalliseerde toekomstvoorspellers<ul>
<li>Subjectief</li>
<li>Tijdsbepaald</li>
<li>Contextbepaald
  Wie zegt dat wat in het verleden regelmatig bewezen isin de toekomst en overal ook altijd het geval zal zijn.</li>
</ul>
</li>
</ul>
<h3 id="foucault">Foucault<a class="headerlink" href="#foucault" title="Permanent link">&para;</a></h3>
<ul>
<li>_"Waarheid is het product van discours"</li>
<li>_"De waarheid is een sociale constructie"
  (en kan niet los gezien worden van de context)</li>
</ul>
<p>'De waarheid'; zoals deze beleefd wordt</p>
<div class="highlight"><pre><span></span><code>flowchart LR
Bubbels --&gt; Maatschappelijke_discussie[&quot;Maatschappelijke discussie&quot;]
</code></pre></div>
<div class="highlight"><pre><span></span><code>flowchart LR
Nieuwe_normen[&quot;Nieuwe normen&quot;] --&gt; nieuwe_werkelijkheid[&quot;nieuwe werkelijkheid&quot;]
</code></pre></div>
<h3 id="intuitie">Intuitie<a class="headerlink" href="#intuitie" title="Permanent link">&para;</a></h3>
<ul>
<li>Je bent (on)bewust bekend met de materie<ul>
<li>Opleiding</li>
<li>Ervaring</li>
<li>Boek gelezen</li>
<li>Film gezien</li>
</ul>
</li>
</ul>
<h3 id="het-gaat-er-als-veranderkundige-om">Het gaat er als veranderkundige om<a class="headerlink" href="#het-gaat-er-als-veranderkundige-om" title="Permanent link">&para;</a></h3>
<p>Respectvol het (gezamenlijke) doel na te streven</p>
<p>Dan spelen zaken als</p>
<ul>
<li>deblokkeren(willen)</li>
<li>Begrip (begrijpen</li>
<li>Faciliteren (kunnen)</li>
</ul>
<h4 id="falsificatie-toepassen">Falsificatie toepassen<a class="headerlink" href="#falsificatie-toepassen" title="Permanent link">&para;</a></h4>
<p>Verbreden van de subjectieve basis</p>
<ul>
<li>Tegenwoord<ul>
<li>Zoek het op</li>
<li>Sta er open voor</li>
</ul>
</li>
<li>Toets dat aan de theorie<ul>
<li>Bevestiging -&gt; verbreding basis</li>
<li>Falsificatie -&gt; verbetering en verbreding</li>
</ul>
</li>
</ul>
<h4 id="acceptatie-van-ander">Acceptatie van 'ander'<a class="headerlink" href="#acceptatie-van-ander" title="Permanent link">&para;</a></h4>
<ul>
<li>Als inbreng komt van een betrokken partij<ul>
<li>Belang van betrokkene</li>
</ul>
</li>
<li>Als inbeng komt van een betrokken partij<ul>
<li>Belang van betrokkene</li>
</ul>
</li>
<li>Als bijdrage leidt tot breder inzicht<ul>
<li>Onpartijdige waarnemer</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>Je eigen intuitie</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../../scripts/extra.js"></script>
      
    
  </body>
</html>