
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ryan's assignments, models, and reflections for Veranderkunde">
      
      
      
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Extreme droogte komt bij klimaatverandering bijna drie keer zo vaak voor - Veranderkunde Project</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tekort-aan-neerslag-of-aan-rivierwater" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Veranderkunde Project" class="md-header__button md-logo" aria-label="Veranderkunde Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Veranderkunde Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Extreme droogte komt bij klimaatverandering bijna drie keer zo vaak voor
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Veranderkunde Project" class="md-nav__button md-logo" aria-label="Veranderkunde Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Veranderkunde Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../HOME/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../site/Eind Reflectie" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eind Reflectie
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index-assignments" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Lesopdrachten/index-lesopdrachten" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesopdrachten
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../modellen/index_modellenschema" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modellen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Per vak" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Per Vak
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Persoonlijkheidstests
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Persoonlijkheidstests
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Uitslagen online tests/Enneagram/Enneagram/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enneagram
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Uitslagen online tests/Insights personality test/Insights_Personality_test/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insights Personality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Uitslagen online tests/Myer_Briggs_personality_test/Myer_Briggs_Personality_type_test/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Myer Briggs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Uitslagen online tests/Jung personality" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Uitslagen online tests/SWOT over mijzelf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SWOT
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workshops
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../index_boekbesprekingen" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boekbesprekingen
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tekort-aan-neerslag-of-aan-rivierwater" class="md-nav__link">
    <span class="md-ellipsis">
      Tekort aan neerslag of aan rivierwater
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elke-15-jaar-een-extreem-droog-jaar" class="md-nav__link">
    <span class="md-ellipsis">
      Elke 15 jaar een extreem droog jaar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aanpassingen-in-watersysteem-nodig" class="md-nav__link">
    <span class="md-ellipsis">
      Aanpassingen in watersysteem nodig
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Extreme droogte komt bij klimaatverandering bijna drie keer zo vaak voor</h1>

<p><em>29 april 2022</em></p>
<p>Lees
hier: <a href="https://www.uu.nl/nieuws/extreme-droogte-komt-bij-klimaatverandering-bijna-drie-keer-zo-vaak-voor">Extreme droogte komt bij klimaatverandering bijna drie keer zo vaak voor - Nieuws - Universiteit Utrecht (uu.nl)</a></p>
<p>De drie zeer droge zomers van 2018, 2019 en 2020 benadrukten eens te meer het belang van meer wetenschappelijke kennis
over de gevolgen die droogte heeft voor de beschikbaarheid van zoet water in Nederland, en daarmee over de belangrijke
rol die water speelt in de natuur én de economie van ons land. Dat leidde tot het project_Extreme droughts and the Dutch
water sector: impacts and adaptation_. Een consortium van de Universiteit Utrecht, Hydrologic, KWR en het KNMI
onderzoekt in een deelproject de effecten van veranderingen in landgebruik en klimaat op de grondwaterstanden in
Nederland.</p>
<h2 id="tekort-aan-neerslag-of-aan-rivierwater">Tekort aan neerslag of aan rivierwater<a class="headerlink" href="#tekort-aan-neerslag-of-aan-rivierwater" title="Permanent link">&para;</a></h2>
<p>Droogte bestaat in hydrologische termen uit twee componenten: een tekort aan neerslag, dat doorwerkt in een tekort aan
bodemvocht, lage grondwaterstanden en lage afvoeren van beken, en een tekort aan aanvoer van water in de grote rivieren.
En die twee componenten hebben gevolgen voor verschillende delen van ons land. “Te weinig water in de rivieren zorgt in
laag-Nederland, dus ten westen van Utrecht en in de noordelijke provincies, voor problemen”, vertelt Niko Wanders,
hydroloog aan de Universiteit Utrecht. “Een neerslagtekort zorgt juist voor droogte in hoog-Nederland.”</p>
<p>De jaren 2018 en 2019 waren voorbeelden van jaren met twee verschillende soorten extreme droogte. Wanders: “In 2018 was
met name het tekort aan neerslag het probleem, die doorwerkte in lage grondwaterstanden en afvoeren van beken.” Dat is
nadelig voor de landbouw en de natuur. Met name het herstel van de natuur kan lang duren. Dan is ook nog van belang om
welk deel van het land het gaat. Op de hoge zandgronden heeft de grondwaterstand er op sommige plekken drie jaar voor
nodig gehad om weer op het niveau te komen van voor de droogte van 2018. In 2019 was er juist een lage aanvoer van water
via de rivieren. “In dat jaar zat er 15% minder water in de Rijn bij Lobith”, vertelt Wanders. “Wij noemen dat een
afvoertekort. En daar heeft de transportsector last van.”</p>
<p><img alt="" src="https://www.uu.nl/sites/default/files/styles/image_480x320/public/Foto%201%20Niko%20Wanders.jpg?itok=AHKllqzl" /></p>
<h2 id="elke-15-jaar-een-extreem-droog-jaar">Elke 15 jaar een extreem droog jaar<a class="headerlink" href="#elke-15-jaar-een-extreem-droog-jaar" title="Permanent link">&para;</a></h2>
<p>De onderzoekers gebruikten een nieuwe zogeheten large-ensemble techniek om te kijken naar de gevolgen van extreme
droogte. Hiervoor draaiden zij 2000 keer het KNMI-klimaatmodel voor de huidige klimaatomstandigheden én voor een
situatie van twee graden Celsius opwarming. Wanders: “Daaruit ontstonden twee pluimen voor het weer gedurende een heel
jaar. Vervolgens hebben we dat model gekoppeld met twee modellen die de gevolgen voor de waterhuishouding inschatten:
het PCR-GLOBWB hydrologisch model van de UU en het Landelijk Hydrologisch Model. Zo ontdekten we wat het huidige klimaat
en het klimaat met twee graden opwarming doen voor de watertoevoer in de Rijn en grondwaterstanden in Nederland.”</p>
<p>Jaren met extreme droogte komen bij een veranderend klimaat bijna drie keer zo vaak voor, zo blijkt. “In het model van
ons huidige klimaat komen zulke lage rivierafvoeren één keer in de 40 jaar voor. In het klimaatmodel van de toekomst
waar we op afstevenen als we ons niet aan de afspraken van Parijs houden, met twee graden opwarming, is dat elke 15 jaar
een extreem droog jaar. Dit laat zien dat de toevoer van zoet water richting Nederland niet meer zo vanzelfsprekend zal
zijn en dat ook in gevolgen kan hebben voor de watervoorraden in Nederland.</p>
<h2 id="aanpassingen-in-watersysteem-nodig">Aanpassingen in watersysteem nodig<a class="headerlink" href="#aanpassingen-in-watersysteem-nodig" title="Permanent link">&para;</a></h2>
<p>Hydroloog Ruben Boelens van Hydrologic zocht met behulp van het Landelijk Hydrologische Model uit hoe deze verandering
in de Rijn-afvoer in combinatie met tegelijkertijd optredende grote neerslagtekorten de waterhuishouding van Nederland
zal beinvloeden. Hij analyseerde de gevolgen op de grondwaterstanden, watervoorraden in het IJsselmeer en beschikbaar
water voor irrigatie.</p>
<p>Ook stelde Boelens vast of grootschalige landgebruiksveranderingen en aanpassingen aan het watersysteem negatieve
effecten van droogte kunnen beperken. “De timing in de droogte is van belang. En ook is het belangrijk om te achterhalen
welke gebieden altijd last hebben bij droogte en welke maar af en toe. We zagen in onze analyse dat we de gevolgen van
droogte deels teniet kunnen doen door grootschalige aanpassingen in het landgebruik. Maar nog meer effect zullen
structurele aanpassingen in het watersysteem hebben die gericht zijn op het vasthouden van water. Die kunnen de lokale
watervoorraden in de toekomst flink vergroten.”</p>
<p><img alt="" src="https://www.uu.nl/sites/default/files/styles/image_1600xn/public/Extreme%20droogte%20figuur%201.JPG?itok=Mi3mW0hQ" /></p>
<p>Invloed van aanpassingen in land gebruik en watermanagement op de grondwaterstanden in Nederland gegevens in meters ten
opzichte van het huidige systeem.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../../../../scripts/extra.js"></script>
      
    
  </body>
</html>