
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ryan's assignments, models, and reflections for Veranderkunde">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Klimaatverandering en toenemend extreme weersomstandigheden - Veranderkunde Project</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#klimaatverandering-en-toenemend-extreme-weersomstandigheden" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Veranderkunde Project" class="md-header__button md-logo" aria-label="Veranderkunde Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Veranderkunde Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Klimaatverandering en toenemend extreme weersomstandigheden
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Veranderkunde Project" class="md-nav__button md-logo" aria-label="Veranderkunde Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Veranderkunde Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../HOME/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../site/Eind Reflectie" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eind Reflectie
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index-assignments" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Lesopdrachten/index-lesopdrachten" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesopdrachten
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modellen/index_modellenschema" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modellen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Per vak" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Per Vak
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Persoonlijkheidstests
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Persoonlijkheidstests
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Enneagram/Enneagram/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enneagram
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Insights personality test/Insights_Personality_test/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insights Personality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Myer_Briggs_personality_test/Myer_Briggs_Personality_type_test/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Myer Briggs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Jung personality" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/SWOT over mijzelf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SWOT
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workshops
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index_boekbesprekingen" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boekbesprekingen
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-een-onderwerp-aan-dat-nu-media-dat-nu-de-aandacht-heeft" class="md-nav__link">
    <span class="md-ellipsis">
      1. Een onderwerp aan dat nu media dat nu de aandacht heeft:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-mening-van-de-auteur-over-het-onderwerp" class="md-nav__link">
    <span class="md-ellipsis">
      2. Mening van de auteur over het onderwerp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-herschreven-artikelen-fb" class="md-nav__link">
    <span class="md-ellipsis">
      3. Herschreven artikelen + FB
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="klimaatverandering-en-toenemend-extreme-weersomstandigheden"><strong><em>Klimaatverandering en toenemend extreme weersomstandigheden</em></strong><a class="headerlink" href="#klimaatverandering-en-toenemend-extreme-weersomstandigheden" title="Permanent link">&para;</a></h1>
<p><strong><em>Minor Veranderkunde assignment 1: </em>*Werkelijkheidsbeelden</strong><strong><em>
</em>*Auteur:</strong> <em>Ryan van Lil</em>
Student nummer:<em><em> </em>1818885</em></p>
<p><strong>Doel:</strong> Een verhoogd kritisch vermogen ontwikkelen ten aan zien van het ontvangen van informatie.</p>
<h3 id="1-een-onderwerp-aan-dat-nu-media-dat-nu-de-aandacht-heeft">1. Een onderwerp aan dat nu media dat nu de aandacht heeft:<a class="headerlink" href="#1-een-onderwerp-aan-dat-nu-media-dat-nu-de-aandacht-heeft" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>a. **_Klimaatverandering en toenemend extreme weersomstandigheden._**
</code></pre></div>
<h3 id="2-mening-van-de-auteur-over-het-onderwerp">2. Mening van de auteur over het onderwerp<a class="headerlink" href="#2-mening-van-de-auteur-over-het-onderwerp" title="Permanent link">&para;</a></h3>
<p><em>Bestudeer de stukken en beschrijf per auteur de mening van die auteur aangaande het onderwerp. Onderbouw dit met de
gebruikte woorden en zinsneden gebruikt door die auteurs. Leg daarbij uit waarom die woorden en zinsneden exemplarisch
zijn.</em></p>
<ol>
<li><a href="obsidian://open?vault=Veranderkunde&amp;file=Assignments%20en%20opdrachten/Assignment%201%20-%20werkelijkheidsbeelden/Artikelen/Genoteerd%20wat%20meningen%20zijn/Wordt%20extreem%20weer%20normaal%20-%20BNNVARA">Wordt extreem weer normaal? - BNNVARA</a><ul>
<li><strong>Mening van de auteur:</strong> De auteur stelt dat klimaatverandering ertoe leid dat er veel meer extreem weer
  voorkomt, wat het een zeer actueel probleem maakt. Wel geeft de auteur aan dat een direct verband moeilijk te
  bewijzen is, omdat er veel andere variabelen een rol kunnen spelen. De alarmerende termen die de auteur gebruikt
  toont aan dat het van belang is dat dit advies niet genegeerd wordt.</li>
<li><strong>Ondersteunende zinsnede's:</strong><ol>
<li>"We krijgen overal ter wereld steeds vaker te maken met extreme weersomstandigheden, zoals extreme regenval
   of extreme droogte."
   <em>Verantwoording: woorden zoals "extreme" en "vaker", zijn emotioneel beladen met een gevoel van
   overweldigend.</em></li>
<li>"Bijna drie keer zo vaak"
   <em>Verantwoording: Dit geeft een gevoel van sterk toenemende gevoelens, en biedt het onderwerp nog meer de
   noodzaak.</em></li>
<li>"Het is daarbij moeilijk om precies te bepalen hoeveel hiervan toe te schrijven is aan klimaatverandering en
   hoeveel aan natuurlijke variaties."</li>
<li>*Verantwoording: Deze constatering geeft het vraagstuk wat meer balans, de kans wordt open gelaten dat er
   andere oorzaken zijn.</li>
</ol>
</li>
</ul>
</li>
<li>*[[2. Wat zijn de gevolgen van klimaatverandering|Wat zijn de gevolgen van klimaatverandering]]<ul>
<li><strong>Mening van de auteur:</strong> De auteur is van mening dat het klimaat rap aan het veranderen is, met grootschalige
  gevolgen wereldwijd. De auteur stelt dat armere landen in het bijzonder kwetsbaar zijn voor de gevolgen van
  extremere weersomstandigheden, doordat ze de middelen of technologie niet hebben. En dat terwijl de rijkere landen
  grotendeels de schuld hebben, aldus de auteur. De mening is samengevat; "De rijke landen hebben klimaatverandering
  veroorzaakt en moeten hier onmiddelijk reparaties voor ondernemen."</li>
<li><strong>Ondersteunende zinsnede's:</strong><ol>
<li>"Deze landen hebben vaak niet het geld en de technologie om zich aan de veranderingen van het klimaat aan te
   passen. Extra pijnlijk daarbij is dat juist de rijke landen de grootste veroorzakers zijn, omdat zij de
   meeste broeikasgassen uitstoten.."
   <em>Verantwoording: Door de schuld te leggen bij de rijke landen, "Extra pijnlijk" accentueert mooi hoe
   oneerlijk deze situatie is. Mede hierdoor creëert de schrijver een duidelijk gevoel van noodzaak om actie te
   ondernemen bij de lezers uit de rijke landen.</em></li>
<li>"Het zijn vooral de armere landen die het meest kwetsbaar zijn voor klimaatverandering. Deze landen hebben
   vaak niet het geld en de technologie om zich aan de veranderingen van het klimaat aan te passen."
   <em>Verantwoording: Door de lezer duidelijk te maken dat armere landen niet de financiën of de technologie
   hebben om iets aan de situatie toe doen, maakt de schrijver duidelijk waarom hij vind dat ze het meest
   kwetsbaar zijn.</em></li>
<li>"Het klimaat verandert erg snel: de temperaturen nemen wereldwijd snel toe en het klimaat wordt steeds
   extremer."
   <em>Verantwoording: De herhaling van het woord snel, en het gebruik van "steeds extremer", en bieden het
   onderwerp meer noodzaak.</em> .*</li>
</ol>
</li>
</ul>
</li>
<li>[[3. Nederlanders vrezen extreem weer, Denen cyberaanvallen|Nederlanders vrezen extreem weer, Denen cyberaanvallen]]<ul>
<li><strong>Mening van de auteur:</strong> De auteur is van mening dat de meeste Europeanen bang zijn niet goed voorbereid te zijn
  op rampen en noodsituaties. Wel geeft hij aan dat per land de angsten van onderwerp verschillen, en geeft hierbij
  wat voorbeelden. Ook schrijft de auteur dat de voorbereidingen die getroffen worden, door de voorbereiders als te
  weinig word beschouwd. Hoewel de schrijver heel factueel zijn data uitlegt, is er wel een ondertoon dat er actie
  ondernomen moet worden om beter voorbereid te zijn voor noodsituaties en extreem weer.</li>
<li><strong>Ondersteunende zinsnede's:</strong><ol>
<li>"Inwoners uit 17 van de 27 lidstaten, onder wie Nederlanders, vrezen vooral extreme weersomstandigheden zoals
   stormen, droogte en hittegolven."
   <em>Verantwoording: Hier creeert de auteur een gevoel van meerderheid, en de woorden "vrezen", "vooral" en "
   extreme", versterken een gevoel van overweldigendheid bij de lezer.</em></li>
<li>"Zweden en Denen vrezen vaker dan inwoners uit andere lidstaten cyberaanvallen, terwijl Portugezen en
   Cyprioten zich de grootste zorgen maken over bosbranden."
   <em>Verantwoording: Hiermee wordt benadrukt dat per land de angsten verschillen.</em></li>
<li>"Driekwart van de EU-inwoners erkent dat ze noodsituaties en rampen beter het hoofd zouden kunnen bieden als
   ze daar beter op zijn voorbereid."
   <em>Verantwoording: Vooral het woord "erkent" is hier sterk, omdat het aangeeft dat de inwoners zelf erkennen
   dat ze onvoorbereid zijn. Dit is dan ook tussen neus en lippen door hoe de auteur deelt dat dit de oplossing
   is.</em></li>
</ol>
</li>
</ul>
</li>
</ol>
<p><strong>3.</strong>a. zie bijlagen:</p>
<h3 id="3-herschreven-artikelen-fb">3. Herschreven artikelen + FB<a class="headerlink" href="#3-herschreven-artikelen-fb" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><a href="obsidian://open?vault=Veranderkunde&amp;file=Assignments%20en%20opdrachten/Assignment%201%20-%20werkelijkheidsbeelden/Artikelen/Genoteerd%20wat%20meningen%20zijn/Wordt%20extreem%20weer%20normaal%20-%20BNNVARA">Wordt extreem weer normaal? - BNNVARA</a>
   b. Dit herschreven artikel is nu objectief omdat:</p>
<ul>
<li>"We krijgen overal ter wereld steeds vaker te maken met extreme weersomstandigheden, zoals extreme regenval of
  extreme droogte." → "Uit onderzoek blijkt dat wereldwijd extreme weersomstandigheden in toenemende mate voorkomen,
  zoals hevige regenval of intense droogte."
  Deze wijziging van "steeds vaker" naar "uit onderzoek" maakt het neutraler, en ook de toevoeging van toenemende
  mate,
  is meer concreet dan steeds vaker.<blockquote>
<p>JB: Door te verwijzen naar wereldwijd onderzoek wordt het artikel minder subjectief. Het gebruik van andere woorden
   ipv extreme wordt een duidelijkere reverentie geschapen.</p>
</blockquote>
</li>
<li>"Het jaar 2023 werd zelfs het jaar van weersextremen genoemd. We kregen te maken met zes stormen, twee tornado’s
  en
  flink wat verbroken records:" → "&gt; Klimaatexperts noemden 2023 "het jaar van weersextremen", gekenmerkt door zes
  stormen en twee tornado's en meerdere verbroken records."
  Hier heb ik de benaming van de weersextremen overgelaten aan klimaatexperts, in plaats van het vage en een
  emotionele "zelfs".<blockquote>
<p>JB: Door te verwijzen naar experts wordt het artikel minder subjectief. Het gebruik van meerdere records ipv flink
   wat records wordt de uitspraak meetbaar gemaakt.</p>
</blockquote>
</li>
<li>"Maar we betalen daar ook een prijs voor." → "Dat heeft impact op ecosystemen, wat weer gevolgen heeft voor
  bijvoorbeeld de visserij-industrie en onze voedselzekerheid."
  Het emotionele "betalen een prijs voor" is vervangen met wat later in de text alsnog gequote werd, de neutrale,
  gefocusde uitleg dat ingaat op de meetbare effecten.<blockquote>
<p>JB: Door te verwijzen naar waar het om gaat “het ecosysteem” wordt het artikel duidelijker en minder subjectief.
   Het gebruik de gevolgen in plaats van “een prijs die moet worden betaald” wordt een duidelijkere maatbare reverentie
   geschapen.</p>
</blockquote>
</li>
<li>"En daar is onze maatschappij nog niet op aangepast..." → "Volgens Groeskamp is onze maatschappij nog niet
  volledig aangepast aan de wisselende extreme weersomstandigheden, wat kan leiden tot nieuwe uitdagingen.</li>
</ul>
</li>
<li>
<p>[[2. Wat zijn de gevolgen van klimaatverandering|Wat zijn de gevolgen van klimaatverandering]]
   Dit herschreven artikel is nu objectief omdat:</p>
</li>
<li>"Het klimaat verandert erg snel" → "Uit onderzoek blijkt dat het klimaat sneller veranderd dan voorheen."
   Hier voeg ik een bron als referentie toe (uit onderzoek), en ook verwissel ik het nogal vage "erg snel" met "sneller
   dan voorheen."<blockquote>
<p>JB: Door te verwijzen naar onderzoek wordt het artikel minder subjectief. Ik vind niet dat sneller dan voorheen het
   minder subjectief maakt dan in de werkelijke tekst.</p>
</blockquote>
</li>
<li>"De kans op bosbranden neemt toe en woestijnen breiden uit.." → "De extreme weersomstandigheden leiden tot
   toenemende bosbranden en uitbreidende woestijnen"
   In plaats van een impliciete oorzaak en gevolg te noemen, wordt het wat wetenschappelijker gebracht doordat het de
   mogelijkheid laat tot andere oorzaken.</li>
<li>"De toename van CO2 veroorzaakt oceaanverzuring" → "Uit datzelfde onderzoek blijkt dat de toename van CO2 in grote
   mate bijdraagt aan oceaanverzuring"
   Hier word weer empirisch verwezen naar een onderzoek, en ook wordt wederom oorzaak en gevolg wat objectiever gesteld
   door het gebruik van "in grote mate bijdraagt aan" dan "veroorzaakt".</li>
<li>
<p>"Ook Spannenburg denkt dat Nederland nog te onvoorbereid is op weersextremen. ‘Al is er al best veel gedaan: meer
   ruimte voor de rivier, we hebben natuurlijk de Deltawerken, en in verpleeghuizen staat iedereen alert." → "Ook
   Spannenburg geeft aan dat Nederland nog niet volledig voorbereid is op extreme weersomstandigheden, ondanks
   werkzaamheiden zoals de Deltawerken, het vergroten van de rivieren, en goed geïnformeerde verpleeghuizen."
   "te onvoorbereid" → "onvolledig voorbereid"
   Dit geeft de lezer duidelijker, en emotioneel minder beladen.</p>
</li>
<li>
<p>[[3. Nederlanders vrezen extreem weer, Denen cyberaanvallen|Nederlanders vrezen extreem weer, Denen cyberaanvallen]]
   b. Dit herschreven artikel is nu objectief omdat:</p>
</li>
<li>
<p>"<em>Een meerderheid van de Europeanen voelt zich niet goed voorbereid op rampen en noodsituaties.</em>" → "Een
   meerderheid van de Europeanen geeft aan dat ze zich niet voorbereid voelen op rampen en noodsituaties."
   De zin wordt neutraler gemaakt door het verwisselen van "voelt zich" → "aangeeft".</p>
<ul>
<li>"Inwoners uit 17 van de 27 lidstaten, onder wie Nederlanders, vrezen vooral extreme weersomstandigheden zoals stormen, droogte en hittegolven." → "Inwoners uit 17 van de 27 lidstaten, waaronder Nederlanders, noemen vooral extreme weersomstandigheden (<em>stormen, droogte en hittegolven</em>) als hun grootste zorg."
        De angst gedreven zin die het origineel was, is neutraler geworden door de verwisseling van de sterk emotionele "vrezen" → "noemen". Zo wordt het een gebeurtenis die niet hun persoonlijke ervaring omvat.</li>
<li>
<p>"Zweden en Denen vrezen vaker dan inwoners uit andere lidstaten cyberaanvallen, terwijl Portugezen en Cyprioten zich de grootste zorgen maken over bosbranden." → "Hoewel de Portugezen en Cyprioten bosbranden als hun grootste zorg noemen, wijzen de Zweden en Denen naar cyberaanvallen."
         Hier is wederom "vrezen" → "wijzen" en "zorgen maken"→ "als zorg noemen". Dit maakt het objectiever en minder beladen met verhalen. </p>
</li>
<li>
<p>"Lang niet alle Europeanen hebben zich goed voorbereid op noodsituaties en rampen." → "Toch is aangetoond dat  een substantiele minderheid Europeanen zich niet volledig hebben voorbereid op noodsituaties en rampen."
        "Lang niet alle" is een erg onduidelijke hoeveelheid, "een substantiele minderheid" is duidelijker. Ook de verwijzing naar het eerder genoemde onderzoek versterkt de feitelijkheid.</p>
</li>
<li>
<p>"Driekwart van de EU-inwoners erkent dat ze noodsituaties en rampen beter het hoofd zouden kunnen bieden als ze daar beter op zijn voorbereid." → "Driekwart van de EU-inwoners geeft aan in noodsituaties beter te kunnen handelen als ze zich daarop voorbereiden."
        Doordat "beter het hoofd ... bieden" → "beter te kunnen handelen" wordt er duidelijkheid geschept over wat er exact bedoeld wordt. 
        Ook "erkent" → "geeft aan" maakt het minder beladen. 
        "beter op zijn voorbereid" → "daarop voorbereiden" is minder verwijtend, hierdoor objectiever.</p>
</li>
<li>
<p>"Vier op tien EU-burgers zeggen dat ze daarvoor te weinig geld of tijd hebben." → "Vier op tien EU-burgers geven aan dat ze te weinig geld of tijd hebben, voor het nemen van voorbereidingen."
        "daarvoor" → "het nemen van voorbereidingen"; dit maakt het onderwerp duidelijk, en maakt de zin neutraler.</p>
</li>
</ul>
</li>
</ol>
<p><strong>4.</strong> <strong>Laat jouw herschreven stuk lezen door een derde.</strong>
De aanpassingen zijn beoordeeld door mijn buurman Jan Benoit, die heeft er in het bovenstaande, telkens onder elke
vergelijking, onder JB feedback bijgezet.</p>
<hr />
<p><a href="#_msoanchor_1">[RP1]</a>Wat word er bedoeld met achtergrond? Moeten er interviews opgenomen worden of moet alles uitgetypt
worden?</p>
<p><a href="#_msoanchor_2">[RP2]</a>Wat?</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../../scripts/extra.js"></script>
      
    
  </body>
</html>