
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ryan's assignments, models, and reflections for Veranderkunde">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Ram Dass Be here now - Veranderkunde Project</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#index" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Veranderkunde Project" class="md-header__button md-logo" aria-label="Veranderkunde Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Veranderkunde Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ram Dass   Be here now
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Veranderkunde Project" class="md-nav__button md-logo" aria-label="Veranderkunde Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Veranderkunde Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../HOME/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../site/Eind Reflectie" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eind Reflectie
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Assignments/index-assignments" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Lesopdrachten/index-lesopdrachten" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesopdrachten
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index_modellenschema" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modellen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Per vak" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Per Vak
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Persoonlijkheidstests
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Persoonlijkheidstests
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Enneagram/Enneagram/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enneagram
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Insights personality test/Insights_Personality_test/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insights Personality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Myer_Briggs_personality_test/Myer_Briggs_Personality_type_test/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Myer Briggs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Jung personality" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/SWOT over mijzelf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SWOT
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workshops
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index_boekbesprekingen" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boekbesprekingen
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    <span class="md-ellipsis">
      Index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#going-home-ram-dass" class="md-nav__link">
    <span class="md-ellipsis">
      Going Home - Ram Dass
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Going Home - Ram Dass">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#essentie" class="md-nav__link">
    <span class="md-ellipsis">
      Essentie
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Essentie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#het-onderstaande-is-verdieping-over-het-principe-van-ram-dass-deels-vertaald-in-mijn-woorden" class="md-nav__link">
    <span class="md-ellipsis">
      Het onderstaande is verdieping over het principe van Ram Dass. Deels vertaald in mijn woorden.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prescence" class="md-nav__link">
    <span class="md-ellipsis">
      Prescence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop-met-eerbied" class="md-nav__link">
    <span class="md-ellipsis">
      Loop met eerbied
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools-om-in-het-moment-te-landen" class="md-nav__link">
    <span class="md-ellipsis">
      Tools om in het moment te landen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relatie-met-veranderkunde" class="md-nav__link">
    <span class="md-ellipsis">
      Relatie met Veranderkunde
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relatie-met-andere-modellen" class="md-nav__link">
    <span class="md-ellipsis">
      Relatie met andere modellen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zelfreflectie" class="md-nav__link">
    <span class="md-ellipsis">
      Zelfreflectie
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zelfreflectie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#theorie" class="md-nav__link">
    <span class="md-ellipsis">
      Theorie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persoonlijk" class="md-nav__link">
    <span class="md-ellipsis">
      Persoonlijk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationeel" class="md-nav__link">
    <span class="md-ellipsis">
      Relationeel
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<hr />
<p><strong><a href="../../../HOME/">Home</a> | <a href="../../../Assignments/index-assignments/">Assignments</a> | <a href="../../index_modellenschema/">Modellenschema</a> | <a href="../../modellen/Tussentijdsgesprek-Verslag-Reflectie.md">Verslag en Reflectie Tussengesprek</a> | <a href="../../../Boekbesprekingen/index_boekbesprekingen/">Boekbesprekingen</a> |
<a href="../../../Per%20vak/">Korte Reflecties per Vak</a> | <a href="../../../Lesopdrachten/index-lesopdrachten/">Lesopdrachten</a> | <a href="../../../Eind%20Reflectie/">Eind Reflectie</a></strong></p>
<hr />
<h2 id="index">Index<a class="headerlink" href="#index" title="Permanent link">&para;</a></h2>
<!-- TOC -->
<ul>
<li><a href="#index">Index</a></li>
<li><a href="#verandering-in-organisaties">Verandering in Organisaties</a></li>
<li><a href="#essentie">Essentie</a></li>
<li><a href="#indmd">IND.md</a></li>
<li><a href="#relatie-met-veranderkunde">Relatie met Veranderkunde</a></li>
<li><a href="#relatie-met-andere-modellen">Relatie met andere modellen</a></li>
<li><a href="#zelfreflectie">Zelfreflectie</a><ul>
<li><a href="#theorie">Theorie</a></li>
<li><a href="#persoonlijk">Persoonlijk</a></li>
<li><a href="#relationeel">Relationeel</a></li>
</ul>
</li>
</ul>
<!-- TOC -->

<hr />
<h1 id="going-home-ram-dass">Going Home - Ram Dass<a class="headerlink" href="#going-home-ram-dass" title="Permanent link">&para;</a></h1>
<h2 id="essentie">Essentie<a class="headerlink" href="#essentie" title="Permanent link">&para;</a></h2>
<p><img alt="img_14.png" src="../img_14.png" /></p>
<p><strong><em>The best way to plan for the future is to be in the present.</em></strong></p>
<ul>
<li>
<p><em>"When I am here, I am here, and when I am not here, I am not here."</em></p>
</li>
<li>
<p><em>"It's interesting that when you give someone your full attention, a little is enough.
  Whereas when you give half your attention, it's never enough."</em></p>
</li>
</ul>
<h3 id="het-onderstaande-is-verdieping-over-het-principe-van-ram-dass-deels-vertaald-in-mijn-woorden">Het onderstaande is verdieping over het principe van Ram Dass. Deels vertaald in mijn woorden.<a class="headerlink" href="#het-onderstaande-is-verdieping-over-het-principe-van-ram-dass-deels-vertaald-in-mijn-woorden" title="Permanent link">&para;</a></h3>
<p>Anders <a href="#relatie-met-veranderkunde">HIER</a> klikken om door te gaan naar de relatie met Veranderkunde.
<br>
<br></p>
<hr />
<h3 id="prescence">Prescence<a class="headerlink" href="#prescence" title="Permanent link">&para;</a></h3>
<p>Het omvat het vertragen, of zoals Otto Scharmer in zijn boek <a href="../../Prescencing/Prescencing/">Prescencing</a> zegt, supsensie.</p>
<p><em>"And that's why we use poetry and art, because it is someone reminding us of the appreciation of the simplest thing of
a
bowl of fruit or light coming in through a window pane.
What Gauguin or Matisse can do is really quite incredible."</em>
<br></p>
<p><img alt="img.png" src="../img.png" />
<br><em>Paul Gauguin</em></p>
<p><img alt="img_1.png" src="../img_1.png" />
<br><em>Matisse, Window</em></p>
<p>"I have a feeling that the spiritual path, tends to get people in treating this as trivial the earth plane.
Until they see that the earth itself is the manifestation of God,
and then they begin to treat it with reverence."</p>
<hr />
<h3 id="loop-met-eerbied">Loop met eerbied<a class="headerlink" href="#loop-met-eerbied" title="Permanent link">&para;</a></h3>
<p><strong>Het volgende stuk was helaas niet te vertalen:</strong></p>
<p>When you're around the American Indians,
who are steeped in their own tradition,
they walk on the earth with reverence.</p>
<p>You can feel that, the way they walk on the earth.</p>
<p>And when they do that, it reminds me about what's happening.
And it's such a gift to be reminded that way.</p>
<p>So we remind each other, we help each other do that.</p>
<p>I mean the driving to somewhere is as much as it is getting to the place.
The walking to the cabin is as much as the being at the cabin.</p>
<p>There;s a whole quality of learning and <em>stopping</em> into the moment.</p>
<p>I have a little excercise to appreciate just what's happening at this moment.
Here I am, 58 years old, I am driving my car,
and I move it down a level
and keep describing what's going on,</p>
<p>and the moment gets so thick,
each plane
and it's like baklava,</p>
<p>and each plane has <em>nuts</em> in it. ;)</p>
<hr />
<h3 id="tools-om-in-het-moment-te-landen">Tools om in het moment te landen<a class="headerlink" href="#tools-om-in-het-moment-te-landen" title="Permanent link">&para;</a></h3>
<p>Het gevoel van nooit genoeg te doen, of dat nu op school of thuis is, komt vaak voort uit een te volle agenda.</p>
<p>Het is niet dat er niet genoeg tijd is, maar dat de balans ontbreekt.
Ram Dass beschrijft heel mooi een techniek hiervoor:</p>
<ol>
<li>Doe en stapje terug, creëer je de "ruimte voor je bewustzijn"<br>
   Dit omvat het kijken naar alle elementen in je agenda/leven, en kijken of alles nog wel echt past bij wie je bent.
   En anders de delen te schrappen.</li>
<li>Het principe van "When I am here, I'm here"
   Zodra je weet dat alles in je leven er hoort te zijn, kun je volledig in het moment aanwezig zijn. Dit maakt zelfs de
   simpelste moment rijk aan betekenis en soms zelfs spiritueel of ritueel.</li>
</ol>
<p>Door met deze twee simpele stappen te experimenteren wordt het makkelijker om echt in het moment te leven.</p>
<p>Het grootste cadeau dat ik mijzelf en mijn geliefden kan geven, is echte aanwezigheid. Dat ik</p>
<ul>
<li>Volledig werk als ik werk</li>
<li>Echt de afwas doe als ik de afwas doe</li>
<li>en met onverdeelde aandacht bij hun ben.</li>
</ul>
<p>Sterker nog, ik geloof van harte dat zelfs het moment bij de cassiere in de supermarkt het verdiend om echt samen te
zijn.
Wie is te zeggen dat het niet ons laatste moment is?
En waarom zou ik dan ooit willen dat ik ongeïntresserd en half aanwezig daar ben, laat ons samen zijn als we samen zijn.</p>
<p>Het klinkt een beetje zsa-zen, maar het is bijna nog simpeler.</p>
<hr />
<h2 id="relatie-met-veranderkunde">Relatie met Veranderkunde<a class="headerlink" href="#relatie-met-veranderkunde" title="Permanent link">&para;</a></h2>
<p>Een van zijn quotes die perfect past bij de leer van veranderkunde is het volgende dat hij gezegd heeft:
"Make friends with change"</p>
<p>En hoe doe je dat? Nou allereerst moet je wel bewust zijn van waar je nu bent. Wat er aan het veranderen is heeft
feitelijk niets te maken met het verleden of de toekomst, volgens Ram Dass zitten we eigenlijk continu in een nieuw NU
moment. Daarvan bewust zijn is de beste stap die we kunnen maken.</p>
<hr />
<h2 id="relatie-met-andere-modellen">Relatie met andere modellen<a class="headerlink" href="#relatie-met-andere-modellen" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../Prescencing/Prescencing/">Prescencing</a></li>
<li><a href="../../theory%20U/Theory_U/">Theory_U</a></li>
<li><a href="../Carl%20Rogers'%20Person%20centered%20approach.md">Carl Rogers' Person centered approach</a></li>
</ul>
<hr />
<h2 id="zelfreflectie">Zelfreflectie<a class="headerlink" href="#zelfreflectie" title="Permanent link">&para;</a></h2>
<p>Ik heb van dit theorie geleerd, hoe ik mezelf kan centreren in het moment, en bewust kan worden van wat er echt gaande
is.</p>
<h3 id="theorie">Theorie<a class="headerlink" href="#theorie" title="Permanent link">&para;</a></h3>
<p>Simpel gezegd heb ik van Ram Dass geleerd hoe ik mijn leven kan leven. Zoals Will Rogers ooit zei: "Half our <em>life</em> is
spent trying to find <strong><em>something</em></strong> to do with the time we have rushed through life trying to <em>save</em>."</p>
<p>Helaas is dat maar al te waar, en Ram Dass probeert ons hier een uitweg uit te bieden. Wees echt in het moment, bewust
en diep, en rijk, als een meerlagige baklava of spekkoek, elke laag die je terugtrekt zal
verassende wekrelijkheden laten ontplooien.</p>
<p>Alan Watts had hier een nog betere metafoor voor. De Schillen van de Ui, zie <a href="..%2FMetafoor.md">Metafoor</a> voor de uitleg
over deze.</p>
<h3 id="persoonlijk">Persoonlijk<a class="headerlink" href="#persoonlijk" title="Permanent link">&para;</a></h3>
<p>Net zoals in Theory-U, is dit zeker het oefenen waard, waar de <strong>suspensie</strong>  nodig is om de diepere motivaties te
ontaarden, is het landen in het nu - "Be here now", een vrijwel gelijke oefening, met bijna hetzelfde resultaat.</p>
<p>Voor de rest van mijn leven zal ik blijven oefenen om in het moment. Het is een proces, een
oefening, een traject van vergeten en weer oppakken. Dat is eigenlijk juist het mooie van het menselijk bestaan.</p>
<p>Het zal op die manier ook nooit saai worden. Maar soms moeten we onszelf eraan herinneren.</p>
<h3 id="relationeel">Relationeel<a class="headerlink" href="#relationeel" title="Permanent link">&para;</a></h3>
<p>Relationeel gezien kan ik deze bewustwording juist heel goed toepassen. Door me hiervan bewust te zijn, kan ik me
makkelijk inbeelden dat een ander die heel boos of gestressed overkomt, dat echt aan het beleven is. Terwijl ik besef
dat er niets anders is dan het huidige moment, kan ik hopelijk hun stress opvangen met een kalme en oprechte omarming.</p>
<p>Maar soms moeten we elkaar eraan herinneren.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../../scripts/extra.js"></script>
      
    
  </body>
</html>