
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ryan's assignments, models, and reflections for Veranderkunde">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Eind Reflectie - Veranderkunde Project</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eind-reflectie" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Veranderkunde Project" class="md-header__button md-logo" aria-label="Veranderkunde Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Veranderkunde Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Eind Reflectie
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Veranderkunde Project" class="md-nav__button md-logo" aria-label="Veranderkunde Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Veranderkunde Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOME/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../site/Eind Reflectie" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eind Reflectie
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Assignments/index-assignments" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lesopdrachten/index-lesopdrachten" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesopdrachten
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modellen/index_modellenschema" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modellen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Per vak" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Per Vak
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Persoonlijkheidstests
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Persoonlijkheidstests
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Uitslagen online tests/Enneagram/Enneagram/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enneagram
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Uitslagen online tests/Insights personality test/Insights_Personality_test/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insights Personality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Uitslagen online tests/Myer_Briggs_personality_test/Myer_Briggs_Personality_type_test/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Myer Briggs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Uitslagen online tests/Jung personality" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Uitslagen online tests/SWOT over mijzelf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SWOT
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workshops
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index_boekbesprekingen" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boekbesprekingen
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#samenvatting-van-ontwikkeling-gedurende-de-minor" class="md-nav__link">
    <span class="md-ellipsis">
      Samenvatting van ontwikkeling gedurende de minor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Samenvatting van ontwikkeling gedurende de minor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#startpunt-van-de-minor" class="md-nav__link">
    <span class="md-ellipsis">
      Startpunt van de minor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theorie" class="md-nav__link">
    <span class="md-ellipsis">
      Theorie
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Theorie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#het-kamp-practica" class="md-nav__link">
    <span class="md-ellipsis">
      Het kamp (practica)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stoicisme" class="md-nav__link">
    <span class="md-ellipsis">
      Stoicisme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boek-presencing" class="md-nav__link">
    <span class="md-ellipsis">
      Boek (presencing)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persoonlijk" class="md-nav__link">
    <span class="md-ellipsis">
      Persoonlijk
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Persoonlijk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zelfreflectie" class="md-nav__link">
    <span class="md-ellipsis">
      Zelfreflectie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stem-zoeken" class="md-nav__link">
    <span class="md-ellipsis">
      Stem zoeken
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-stoicisme" class="md-nav__link">
    <span class="md-ellipsis">
      - Stoicisme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="- Stoicisme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#relationeel" class="md-nav__link">
    <span class="md-ellipsis">
      Relationeel
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusie" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belangrijkste-les" class="md-nav__link">
    <span class="md-ellipsis">
      Belangrijkste les
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="eind-reflectie">Eind Reflectie<a class="headerlink" href="#eind-reflectie" title="Permanent link">&para;</a></h1>
<h2 id="samenvatting-van-ontwikkeling-gedurende-de-minor">Samenvatting van ontwikkeling gedurende de minor<a class="headerlink" href="#samenvatting-van-ontwikkeling-gedurende-de-minor" title="Permanent link">&para;</a></h2>
<h3 id="startpunt-van-de-minor">Startpunt van de minor<a class="headerlink" href="#startpunt-van-de-minor" title="Permanent link">&para;</a></h3>
<p>Allereerst zullen we beginnen bij het beginpunt van de minor. Zie hier:</p>
<ul>
<li><a href="../Lesopdrachten/Motivatie%20voor%20de%20cursus/Levensbeschouwing%20-%20Voor%20de%20Cursus/">Levensbeschouwing - Voor de Cursus</a></li>
<li><a href="../Lesopdrachten/Motivatie%20voor%20de%20cursus/Motivatie%20Veranderkunde/">Motivatie Veranderkunde</a></li>
<li><a href="../Eindgesprek%20voorbereiding%20FINAL%20CHECKLIST%20TOO/">Eindgesprek</a></li>
</ul>
<p><img alt="veranderkundig denken - eend bevroren water.jpg" src="../modellen/veranderkundig%20denken%20-%20eend%20bevroren%20water.jpg" /></p>
<h3 id="theorie">Theorie<a class="headerlink" href="#theorie" title="Permanent link">&para;</a></h3>
<p>Ik heb bij elke theorie, assignment en opdracht eigenlijk al een reflectie geschreven,
dus ik ga hier alleen kort verwijzen naar een paar van de meest ingrijpende voor mij persoonlijk.</p>
<ol>
<li>
<h4 id="het-kamp-practica">Het kamp (practica)<a class="headerlink" href="#het-kamp-practica" title="Permanent link">&para;</a></h4>
   Allereerst wilde ik het kort hebben over het kamp.
   Op het kamp hebben we veel kleine mindfulness opdrachten gedaan,
   daarvan zijn er ook een groot aantal kleine details blijven hangen.
   Noemenswaardig zijn:<ol>
<li>
<p>De eerste wandeling die we deden, waarbij Oos voor ons liep en wij in 'single-file' zonder te praten achter hem
   aan
   moesten
   lopen.
   Hierbij liep ik als eerste en was ik zelf diep verzonken in gedachten. Ik had op persoonlijk vlak een nogal grote
   shift meegemaakt, ik had het uit gemaakt met mijn vriendin. Ik was tot dan toe druk geweest met het landen in een
   nieuwe groep. Maar in deze plotselinge stilte
   merkte ik dat de emoties toch kwamen opwellen. Hierbij bleek dat Oos geenlk duidelijke route volgde, eerst links
   en
   dan weer rechts, en dan toch weer links, terwijl we in een groot open veld liepen en we net zo goed rechtdoor
   gekund
   hadden.
   Dit gaf me een nog groter gevoel van onmacht, en onzekerheid over de toekomst, wat natuurlijk die herinnering nog
   sterker maakte. Terwijl ik zijn broek achter hem aan zag wapperen door het hoge gras, vulden mijn ogen met dikke
   warme tranen, en zachtjes snikkend achter hem aan voelde ik diep van binnen dat ik wilde dat hij met mij zou
   communiceren waar we uiteindelijk heen zouden gaan. Waarom wilde ik dit?
   <br><br>
   <strong>Omdat ik wilde kunnen anticiperen op wat er zou komen.</strong>
   <br>
   Nou is dat niet altijd mogelijk, en in dat geval is het enige wat je kan doen echt bewust zijn met waar je bent (
   Ist), en waar je eventueel heen wilt (Sol).
   <br></p>
</li>
<li>
<p><strong>Een momentje stille reflectie</strong> later werd ons gevraagd om te bedenken wat belangrijk voor ons was in de minor,
   en dat mochten we doen in een cirkel, midden in een weiland, kijkend naar buiten. Het was een echt moment alleen
   dus. Een momentje voor
   reflectie, ik vond dit bijzonder, want hoe vaak stop je nou wel echt in het leven om na te denken?
   Ook werd ons hierbij aansluitend gelijk gevraagd om iets los te laten, een bepaald onderwerp te bedenken dat we
   los wilden laten bij het huisje langs het weiland.
   <br><br> Ik kan ook alleen maar zeggen dat dit super belangrijk bleek te zijn, en heel mooi inhaakte met
   verschillende theoriën later in de cursus. Zo kan ik nu denken aan bijvoorbeeld Theory-U en Lewis
   freeze-unfreeze.
3.
   Ik kan ook alleen maar zeggen dat dit een heel mooi voorbeeld was
   van <a href="../modellen/Multi-sensorisch-leren/Multi-sensorisch-leren/">Multi-sensorisch-leren</a>, wellicht dat het daarom ook zo diep is blijven
   hangen.</p>
</li>
<li>
<h4 id="stoicisme">Stoicisme<a class="headerlink" href="#stoicisme" title="Permanent link">&para;</a></h4>
   Wij hadden als groep onze workshop (assignment 5) gegeven over Stoicisme, en de relatie tot veranderkunde.</li>
<li>Deze noem ik nu als tweede omdat dit echt een eye-opener voor mij was. Ondanks dat ik het wel kende, sterker nog
  ik heb een jaar lang een podcast over de schrijvingen van Marcus Aurelius gevolgd vorig jaar, viel ergens het
  kwartje echt bij mij na de presentatie.</li>
<li>Het gedachtegoed van reflecteren en groeien daarvan, was voor mij opzich niks nieuws, maar ik merkte na de
  presentatie dat ik dit bewust ging doen, hardop en in geschreven vorm.</li>
<li>Op de</li>
<li>
<h4 id="boek-presencing">Boek (presencing)<a class="headerlink" href="#boek-presencing" title="Permanent link">&para;</a></h4>
</li>
</ol>
</li>
</ol>
<h3 id="persoonlijk">Persoonlijk<a class="headerlink" href="#persoonlijk" title="Permanent link">&para;</a></h3>
<h4 id="zelfreflectie">Zelfreflectie<a class="headerlink" href="#zelfreflectie" title="Permanent link">&para;</a></h4>
<p><strong>Introductie</strong>
Qua zelfreflectie merkte ik vanuit onze stoïcisme workshop dat dit maakte een grote impact maakte op mij,
en des te meer ik hier mee oefende op papier des te makkelijker het leek te worden in de werkelijkheid om dit toe te
passen.</p>
<h4 id="stem-zoeken">Stem zoeken<a class="headerlink" href="#stem-zoeken" title="Permanent link">&para;</a></h4>
<p>Ook mijn fysieke stem en presentatietechnieken heb ik naar gekeken. Ik was erg veel bezig met zelfontwikkeling en de
zoektocht naar mijn eigen stem.</p>
<p><a href="../modellen/Mijn%20stem%20zoeken/Mijn%20stem%20zoeken%20-%20fysiek/">Mijn stem zoeken - fysiek</a></p>
<p>Ik ben daadwerkelijk begonnen met stem training, wat me eigenlijk grappig genoeg full-circle heeft genomen, en me juist
weer terug naar af bracht.
Want geloof het of niet, maar de mindere kanten van mijn stem gebruik hadden allemaal direct te maken met mezelf
gronderen, landen in het moment en rustig vanuit zelfvertrouwd lichaam te praten. Denk aan
bijvoorbeeld <a href="../modellen/Lewin%27s%20freeze%20unfreeze/Lewin%27s%20freeze%20unfreeze/">Lewin's freeze unfreeze</a>,
<a href="../modellen/Prescencing/Prescencing/">Prescencing</a>,
of zelfs <a href="../modellen/ram%20dass/Ram%20Dass%20-%20Be%20here%20now/">Ram Dass - Be here now</a></p>
<p>andere relateerbare modellen zijn bijvoorbeeld:</p>
<h2 id="-stoicisme">- <a href="../modellen/Stoicism/Stoicisme/">Stoicisme</a><a class="headerlink" href="#-stoicisme" title="Permanent link">&para;</a></h2>
<p>In mijn introductiebrief schreef ik dat ik mijn eigen doelstellingen en gevoelens zou willen beschermen in gesprekken
met anderen. De laatste test die ik heb uitgevoerd vas de
<a href="../Uitslagen%20online%20tests/Insights%20personality%20test/Insights_Personality_test/">Insights_Personality_test</a> en
hieruit kwam zeer duidelijk naar voren dat ik passievol ben over andermans gevoelens, maar in even grote mate ook over
die van mijzelf.
Ik wil dit wel als een succes zien! Ik zie het als een bewijs dat ik er op dit moment, ongeacht hoe het ervoor ook
daadwerkelijk was, mijn eigen gevoelens even belangrijk vind als die van een ander. En hier wordt ik heel blij en trots
van.</p>
<p>14</p>
<h3 id="relationeel">Relationeel<a class="headerlink" href="#relationeel" title="Permanent link">&para;</a></h3>
<ul>
<li>Noemenswaardig is <a href="../Assignments/Assignment%206%20-BuddyCoaching/">Buddy Coaching (Assignment 6)</a>. Hierbij
  was het intressant om te zien hoe belangrijk de geinterviewde
  het vondt om zijn eigen mening te mogen delen. Dit merkte je doordat gesloten vragen(ja/nee) echt een verveelde indruk
  vanuit hem creeerde. Ook waren de analytische vragen (waarbij die associatief moest praten), een voorbode van
  enthousiasme.</li>
<li><a href="modellen/Agreements%20vs%20expectations/agreements-vs-expectations.md">agreements-vs-expectations</a>
  Een ander intressante relationele theorie die ik heb opgepakt is het verschil
  tussen Afspraken en verwachtingen. In het
  geval van afspraken wordt er van te voren uitgesproken wat de verwachtingen zijn en ook al lijkt het een klein
  verschil is dit eigenlijk gigantisch in het gevoel dat het creëert achteraf. Dit sluit ook aan bij de bevindingen
  van <a href="../Assignments/Assignment%206%20-BuddyCoaching/">Buddy Coaching (Assignment 6)</a>, in dat het me heel
  duidelijk heeft laten zien hoe belangrijk het is dat mensen zich betrokken voelen bij het dialoog en daarmee dan de
  verandering zelf.</li>
<li>Ook heb ik in met oud een nieuw een naaste verloren, hierdoor heb ik helaas een les gemist, maar dit heb ik goed
  gemaakt door een zelfreflectie te schrijven over het proces, dit is vindbaar
  in <a href="../modellen/Five%20Stages%20of%20Grief%20K%C3%BCbler-Ross/Five%20Stages%20of%20Grief%20K%C3%BCbler-Ross/">Five Stages of Grief Kübler-Ross</a>,
  En ook al klinkt dat misschien een beetje cru, ik kan u verzekeren dat ik er oprecht wel iets aan had. Namelijk, ik
  had het gevoel dat het allemaal wel ok was, het enige wat ik echt merkte wat er mis was was dat de dagen voorbij
  vlogen. Ik stond op, en dacht even te gaan zitten alvorens mijn ontbijt te maken, maar dan was er toch alweer een paar
  uur voorbij gevlogen. Heel gek. Maar toen ik de Kübler-Ross erbij pakte, merkte ik al gauw dat ik nog niet helemaal in
  de Acceptatie fase zat, maar eerder nog een beetje vast zat tussen depression-denial-acceptance, en een stem van
  binnen zei ook al dat ik de begrafenis nodig had om het een plekje te geven.</li>
<li><a href="../modellen/Oorzaken_van_stress/Oorzaken_van_stress/">Oorzaken_van_stress</a> vond ik heel intressant, omdat het me nu toch een bepaald inzicht geeft wat ik kan betrekken op mijn samenwerkingen met anderen.
  Nu dat ik de copingsmechanisme herken, viel het mij op dat:</li>
<li>Guylan (blauw), zeker een keer voor een presentatie meedeelde dat ie het moeilijk vond dat we "zo weinig voorbereidingen" hadden getroffen.</li>
<li>Reaven (rood), soms onverwachts een hele hoop extra werk had uitgevoerd, ik kan denk dat ik dit nu veel beter kan plaatsen.</li>
<li><a href="../modellen/Schulz_von_Thun/Schulz_von_Thun/">Schulz_von_Thun</a> vond ik persoonlijk ook echt razend intressant omdat het zo goed duidelijk weergeeft wat communicatie echt omvat. </li>
<li>Zoals ik in <a href="../modellen/Zender-ontvanger/Zender-ontvanger/">Zender-ontvanger</a> omschreef vond ik dit ook wel noemenswaardig voor mijn eindrefelectie:
  Om je bericht goed over te brengen moet je bewust zijn van een aantal dingen:
  Als zender moet je bericht goed in elkaar steken en dan op de juiste manier gedeeld worden:
  <a href="../Schulz_von_Thun/Schulz_von_Thun.md">Schulz_von_Thun</a></li>
</ul>
<p>Door te kijken hoe de ontvanger deze <a href="../Waarnemen%20Filteren%20Coderen/waarnemen%20filteren%20coderen.md">waarneemt filtert en codeert</a>
  kan je er pas zeker van zijn dat je bericht goed overkomt.</p>
<p>Dit kan je controleren door te:
  <a href="../LSD/LSD.md">- Luisteren, Samenvatten en door te vragen</a></p>
<div class="highlight"><pre><span></span><code>Dan weet de zender dat je zijn perceptie serieus neemt, en weet je alszender ook gelijk hoe je bericht is overgekomen.
</code></pre></div>
<ul>
<li></li>
</ul>
<h2 id="conclusie">Conclusie<a class="headerlink" href="#conclusie" title="Permanent link">&para;</a></h2>
<p>In de eind reflectie worden simpelweg de hoofdonderwerpen van de minor opgenoemd, dus in het teken van een volledige
conclusie zal ik deze eerst bespreken, en daarna mijn brief vooraf.
In deze minor komen vele modellen, theorieën en vaardigheidsaspecten aan de orde.</p>
<h2 id="belangrijkste-les">Belangrijkste les<a class="headerlink" href="#belangrijkste-les" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Ik heb ontzettend veel geleerd, maar het meest nuttige is wel dat ik heb geleerd te reflecteren op nieuwe informatie. 
Dit documenteren deed ik al langer, maar om er zo bewust me om te gaan en het vervolgens ook nog eens toe te passen en en over te reflecteren heeft me laten zien hoe belangrijk dat wel niet is. </p>
</li>
<li>
<p>Het andere dat ik zou willen vermelden is dat ik heb geleerd hoe goed het is om te reflecteren op mijn gedrag.
    Ik ben hier nooit goed in geweest, heb altijd vanuit het moment geopereerd en vergeet vrij vlug details van wat er is gebeurd. 
    Omdat ik zoveel heb geoefend hiermee dit blok, heb ik geleerd dat ik hier beter in kan worden. Dit geeft mij hoop en ik zal dit zeker blijven doen</p>
</li>
<li>Het laatste belangrijkste dat ik heb geleerd is dat er voor alles wel een theorie, model of methodiek over bestaat. In dat leren zal ik deze bundel aan modellen blijven uitbreiden voor de rest van mijn leven. Ik ben ook daarom heel trots dat ik dit op deze manier heb opgezet, sterker nog ik ga dit denk ik hosten op mijn eigen website, om er zo voor te zorgen dat ik er altijd bij kan. </li>
</ol>
<p>Niks is een gegeven, en alles is altijd in verandering.
Dus; <strong>"Make friends with change"</strong> <em>-Ram Dass</em></p>
<p><img alt="veranderkundig denken - eend bevroren water.jpg" src="../modellen/veranderkundig%20denken%20-%20eend%20bevroren%20water.jpg" /></p>
<h1 id="mijn-eigen-draad-niet-kwijtraken-in-interacties-en-onderhandelingen">Mijn eigen draad niet kwijtraken in interacties en onderhandelingen<a class="headerlink" href="#mijn-eigen-draad-niet-kwijtraken-in-interacties-en-onderhandelingen" title="Permanent link">&para;</a></h1>
<h3 id="tot-mijn-verrassing">Tot mijn verrassing<a class="headerlink" href="#tot-mijn-verrassing" title="Permanent link">&para;</a></h3>
<p>In mijn inleidingsbrief wilde ik graag in onderhandelingen meer bij mijn punten blijven. (
zie <a href="../Lesopdrachten/Motivatie%20voor%20de%20cursus/Motivatie%20Veranderkunde/">Motivatie Veranderkunde</a>, <a href="../Lesopdrachten/Motivatie%20voor%20de%20cursus/Levensbeschouwing%20-%20Voor%20de%20Cursus/">Levensbeschouwing - Voor de Cursus</a>)</p>
<p>Wat ik me realiseer nu is dat de meeste concessies die ik weg geef eigenlijk geen intrinsieke waarde hebben voor mij.
Dus waar ik mij aangevallen voelde en wellicht voelde dat ik enorm veel weg geef, geef ik niets weg van wat echt
belangrijk voor mij is. Dit was mij niet duidelijk voor de cursus en vind ik een intens intressante leerpunt voor mij.</p>
<p>zzzzzzzzzzzzzzzzzzzzzz</p>
<p>Te bekijken:
zzzzzzzzzzzzz</p>
<h3 id="modellen-ten-behoeve-van-organisaties-in-verandering">Modellen ten behoeve van organisaties in verandering<a class="headerlink" href="#modellen-ten-behoeve-van-organisaties-in-verandering" title="Permanent link">&para;</a></h3>
<ul>
<li></li>
<li>Soorten veranderingen</li>
<li>Historie veranderkunde</li>
<li>Veranderdoelen</li>
<li>Organisatiebeelden</li>
<li>Stakeholders analyse</li>
<li>Krachtenveldverkenning</li>
<li>Transitietheorie</li>
<li>Model van Disney</li>
<li>VGWI-model</li>
<li>Nieuwe businessmodellen.</li>
</ul>
<h3 id="veranderingsprocessen-en-interventies">Veranderingsprocessen en interventies<a class="headerlink" href="#veranderingsprocessen-en-interventies" title="Permanent link">&para;</a></h3>
<ul>
<li>Visievorming</li>
<li>Transitiebegeleiding</li>
<li>Acteren in het krachtenveld, praktijkvoorbeelden, eigen veranderingservaringen, onderzoeksmethoden, visievorming en
  creatieve processen, causale verbanden. Buddycoaching m.b.v. het zgn. Eilandenmodel.</li>
</ul>
<h3 id="menselijke-relaties-en-communicatie">Menselijke relaties en communicatie<a class="headerlink" href="#menselijke-relaties-en-communicatie" title="Permanent link">&para;</a></h3>
<p>Training in (en theorie over) communiceren, empathisch interview, gespreksvoering, positiebepaling, samenwerken,
RET-model, de Roos van Leary, het dubbelkwadrant van Ofman.</p>
<h3 id="management-en-leiderschap">Management en Leiderschap<a class="headerlink" href="#management-en-leiderschap" title="Permanent link">&para;</a></h3>
<p>Kenmerken, mogelijkheden en onmogelijkheden, routine of vernieuwing, creatief denken, omgaan met politieke omgeving,
motiveren, delegeren, waarnemingskunst, initiatief nemen, risico hanteren, besluitvorming, zelf-reflecterend vermogen,
ontwikkelingsvermogen.zzzzzzzzzz</p>
<h3 id="professionele-en-persoonlijke-ontwikkeling">Professionele en persoonlijke ontwikkeling<a class="headerlink" href="#professionele-en-persoonlijke-ontwikkeling" title="Permanent link">&para;</a></h3>
<p>Attitude, veranderkundige vaardigheden als presenteren, vragen stellen, opstellen van jezelf ten opzichte van de groep,
maar ook het empathische vermogen en het kunnen scheiden van hoofd- en bijzaken. Het leren kennen van jezelf en je
onderliggende waarden. Hiertoe gebruik je instrumenten als de IJsberg van McLelleand, de 100 vragen van DaVinci, het
Enneagram en de kernkwadranten van Ofman.</p>
<p>zzzzzzzzzzzz</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../scripts/extra.js"></script>
      
    
  </body>
</html>