
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ryan's assignments, models, and reflections for Veranderkunde">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Reflectie Boekbespreking - Veranderkunde Project</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#index" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Veranderkunde Project" class="md-header__button md-logo" aria-label="Veranderkunde Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Veranderkunde Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reflectie Boekbespreking
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Veranderkunde Project" class="md-nav__button md-logo" aria-label="Veranderkunde Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Veranderkunde Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../HOME/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../site/Eind Reflectie" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eind Reflectie
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index-assignments" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Lesopdrachten/index-lesopdrachten" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesopdrachten
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modellen/index_modellenschema" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modellen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Per vak" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Per Vak
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Persoonlijkheidstests
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Persoonlijkheidstests
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Enneagram/Enneagram/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enneagram
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Insights personality test/Insights_Personality_test/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insights Personality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Myer_Briggs_personality_test/Myer_Briggs_Personality_type_test/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Myer Briggs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Jung personality" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/SWOT over mijzelf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SWOT
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workshops
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index_boekbesprekingen" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boekbesprekingen
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    <span class="md-ellipsis">
      Index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introductie" class="md-nav__link">
    <span class="md-ellipsis">
      Introductie
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introductie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hoe-ging-dit-in-zijn-werking" class="md-nav__link">
    <span class="md-ellipsis">
      Hoe ging dit in zijn werking?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hoe ging dit in zijn werking?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-suspensie" class="md-nav__link">
    <span class="md-ellipsis">
      1. Suspensie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-diepste-van-de-u" class="md-nav__link">
    <span class="md-ellipsis">
      2. Diepste van de U
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-belichamen" class="md-nav__link">
    <span class="md-ellipsis">
      3. Belichamen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      ---
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflectie-waarom-dit-werkte" class="md-nav__link">
    <span class="md-ellipsis">
      Reflectie: Waarom dit werkte
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reflectie: Waarom dit werkte">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grootste-les" class="md-nav__link">
    <span class="md-ellipsis">
      Grootste les
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breder-toepassen" class="md-nav__link">
    <span class="md-ellipsis">
      Breder toepassen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusie" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusie
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<hr />
<p><strong><a href="../../../HOME/">Home</a> | <a href="../../index-assignments/">Assignments</a> | <a href="../../../modellen/index_modellenschema/">Modellenschema</a> | <a href="../../modellen/Tussentijdsgesprek-Verslag-Reflectie.md">Verslag en Reflectie Tussengesprek</a> | <a href="../../../Boekbesprekingen/index_boekbesprekingen/">Boekbesprekingen</a> |
<a href="../../../Per%20vak/">Korte Reflecties per Vak</a> | <a href="../../../Lesopdrachten/index-lesopdrachten/">Lesopdrachten</a> | <a href="../../../Eind%20Reflectie/">Eind Reflectie</a></strong></p>
<hr />
<h2 id="index">Index<a class="headerlink" href="#index" title="Permanent link">&para;</a></h2>
<!-- TOC -->
<ul>
<li><a href="#index">Index</a></li>
<li><a href="#introductie">Introductie</a><ul>
<li><a href="#hoe-ging-dit-in-zijn-werking">Hoe ging dit in zijn werking?</a></li>
<li><a href="#1-suspensie">1. Suspensie</a></li>
<li><a href="#2-diepste-van-de-u">2. Diepste van de U</a></li>
<li><a href="#3-belichamen">3. Belichamen</a></li>
</ul>
</li>
<li><a href="#---">---</a></li>
<li><a href="#reflectie-waarom-dit-werkte"><strong>Reflectie: Waarom dit werkte</strong></a><ul>
<li><a href="#grootste-les">Grootste les</a></li>
<li><a href="#breder-toepassen"><strong>Breder toepassen</strong></a></li>
</ul>
</li>
<li><a href="#conclusie"><strong>Conclusie</strong></a></li>
</ul>
<!-- TOC -->

<hr />
<table>
<thead>
<tr>
<th>Feedback Boekbesprekingpresentatie - Annika Breedveld</th>
</tr>
</thead>
<tbody>
<tr>
<td>Voldoende, je hebt alle aspecten van de assignment behandeld en het model duidelijk uitgelegd.</td>
</tr>
<tr>
<td>Zorg dat je in je reflectie goed uitlegt waarom op deze manier met dingen omgaan voor jou anders is dan hoe je dat voorheen deed. En let erop dat je de structuur goed vasthoudt. In je beantwoording van de vragen ging je behoorlijk alle kanten op</td>
</tr>
</tbody>
</table>
<h1 id="introductie">Introductie<a class="headerlink" href="#introductie" title="Permanent link">&para;</a></h1>
<p><img alt="theory U 1.png" src="../theory%20U%20broken%20down/theory%20U%201.png" /></p>
<p>Een van de grootste transities dit semester was het beginnen en uiteindelijk weer het stoppen met roken.
Ik wist dat ik diep van binnen echt niet wilde roken, maar toch kon ik het niet stoppen, telkens bezweek ik op het
eerste moment dat het moeilijk werd, de gewoonte was gewoon niet te doorbreken.</p>
<p>Waarom bleef ik dan toch roken, ondanks mijn intentie om te stoppen?</p>
<p>Door te werken met <strong>Theory U</strong> en <strong>Presencing</strong>, leerde ik dat ik eerst moest vertragen(suspension), reflecteren en
luisteren naar mezelf. Met een <strong>open geest, open hart en open wil</strong> werd het duidelijk: het roken was niets meer dan
een patroon dat zichzelf voedde. Elke avond stopte ik, gooide ik mijn pakje weg en zwoor ik nooit meer te roken. De
volgende ochtend werd ik vol angsten wakker en zat er niets anders op dan toch een pakje te halen. Eenmaal aan het
roken, was het goor, niet plezierig en maakte het mij eerder onrustig dan gefocussed. Het echte probleem was dat ik op
de automatische piloot leefde.</p>
<p>Je kan de U verdelen in grofweg 3 kanten,</p>
<ol>
<li>Suspensie (tijd vertragen en de diepte van de U)</li>
<li>Diepte (onderkant van de U)</li>
<li>De praktijk in brengen (de rechterkant weer omhoog de U)</li>
</ol>
<h3 id="hoe-ging-dit-in-zijn-werking">Hoe ging dit in zijn werking?<a class="headerlink" href="#hoe-ging-dit-in-zijn-werking" title="Permanent link">&para;</a></h3>
<p><img alt="theory U 2.png" src="../theory%20U%20broken%20down/theory%20U%202.png" /></p>
<p>Prescencing staat hier onderaan, maar dat is eerder de oorsprong van de prescence (aanwezigheid), het boek gaat
voornamelijk over de duik daar naartoe, en hoe je dit in de werkelijkheid brengt.</p>
<h4 id="1-suspensie">1. Suspensie<a class="headerlink" href="#1-suspensie" title="Permanent link">&para;</a></h4>
<p>Allereerst, het belangrijkste dat ik leerde, was hoe ik mijn gedachten kon pauzeren (<strong>suspensie</strong>) om dan te kunnen
reflecteren.
In plaats van gelijk die angst in te duiken en dit gevoel te voeden en te vergroten met de verkeerde gedachten, kon ik
met behulp van <strong>RET</strong> die onhandige overtuigingen te veranderen naar nieuwe inzichten:</p>
<ol>
<li>
<p><strong>“Ik verdien het om te roken.”</strong><br />
<em>“Nee, ik verdien het juist om goed voor mezelf te zorgen. Roken past daar niet bij.”</em></p>
</li>
<li>
<p><strong>“Ik kan best nog één dag roken.”</strong><br />
<em>“Elk moment telt. Dit moment is onderdeel van een kettingreactie naar mijn vrijheid.”</em></p>
</li>
<li>
<p><strong>“Als ik nu stop, moet ik voor altijd wachten.”</strong><br />
<em>“Wachten? Ik ben er al! Door te stoppen leef ik nu al de verandering die ik wil zien.”</em></p>
</li>
</ol>
<p>Het vertragen van de gedachten en respons voelde in het begin als een onmogelijke taak.
Toch merkte ik dat ik er beter in werd.
Deze gedachte hielp ook om het te blijven "oefenen".</p>
<p>Door deze tijd te nemen en echt even mijn gedachten te bestuderen kwam de verandering in gedrag plotseling vanzelf.</p>
<h4 id="2-diepste-van-de-u">2. Diepste van de U<a class="headerlink" href="#2-diepste-van-de-u" title="Permanent link">&para;</a></h4>
<p><img alt="theory U 3.png" src="../theory%20U%20broken%20down/theory%20U%203.png" /></p>
<p>Toen ik diep in de U zat, confronteerde ik mezelf met de vraag:
waarom rook ik eigenlijk?</p>
<p>Ik nam een beetje een helicopter view en zag gelijk wat ik allang wist,
het roken had me niets te bieden, en ik wilde het ook niet.</p>
<p>De ik die ik ben, rookt niet,
en dat had ik al vier jaar zo gevoeld.
Maar in dat moment, door die reflectie, zag ik dat roken niets meer was dan een oud patroon
dat ik bleef herhalen uit angst en onzekerheid.</p>
<p>De vraag was dus duidelijk, waarom kon ik nog niet stoppen, ondanks dat ik dit zo diep voelde?</p>
<p>Ik moest mijn focus leggen op de andere twee zijden van de U: het belichamen en het vertragen.
Het patroon van roken voelde ineens los van wie ik werkelijk was, het probleem zat hem in mijn gedachten (die ik zou
aanpakken met 1. Suspensie)
en mijn gedrag (3.Belichamen)</p>
<h4 id="3-belichamen">3. Belichamen<a class="headerlink" href="#3-belichamen" title="Permanent link">&para;</a></h4>
<p><img alt="theory U 4.png" src="../theory%20U%20broken%20down/theory%20U%204.png" /></p>
<p>Door uiteindelijk in het moment zelf te kunnen beslissen
dat ik het eigenlijk niet wil en niet nodig heb, voelde het puur euforisch.
Die eerste keer was cruciaal;<br />
Het gaf me het vertrouwen en de kennis dat het blijkbaar ook anders kon.
Hierdoor wist ik gelijk dat ik het eindelijk voor altijd los kon laten;
het enige wat ik moest gaan doen was telkens alleen voor het nu nee te zeggen,
en die energie was een bron voor een keten aan overwinningen!</p>
<h2 id="-">---<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<h2 id="reflectie-waarom-dit-werkte"><strong>Reflectie: Waarom dit werkte</strong><a class="headerlink" href="#reflectie-waarom-dit-werkte" title="Permanent link">&para;</a></h2>
<p>Het bijzondere is dat het stoppen met roken niet alleen draaide om wilskracht.
Juist het vertragen, het stilzetten van gedachten en ruimte maken voor reflectie maakten het verschil.</p>
<ul>
<li>
<p><strong>Theory U</strong> gaf me de tools om het oude los te laten en iets nieuws te laten ontstaan.</p>
</li>
<li>
<p><strong>Presencing</strong> hielp me om de waarheid te zien: roken had geen waarde in mijn leven.</p>
</li>
<li>
<p><strong>RET</strong> zorgde ervoor dat ik de automatische patronen kon doorbreken.</p>
</li>
</ul>
<p>Eerder schoot ik gelijk in angst en handelde dan vanuit een gevoel van nood en pijn,
zonder echt stil te staan bij wat ik voelde of nodig had.</p>
<p>Toen ik eenmaal de 1e keer echt even stopte en mn gevoel bekeek zonder er op te reageren,
ging die trek eigenlijk vanzelf erg gauw weg.</p>
<p>Nu neem ik bewust tijd om te pauzeren, mijn gedachten te onderzoeken en met compassie naar
mezelf te luisteren. Dit is een compleet nieuwe manier van omgaan met uitdagingen.</p>
<h3 id="grootste-les">Grootste les<a class="headerlink" href="#grootste-les" title="Permanent link">&para;</a></h3>
<p>Het afremmen en het bekijken van je gedachten, is dit blok al een enorm grote revelatie voor mij geweest.
Ik ben persoonlijk hoog intelligent, ook emotioneel erg intelligent,
en daarnaast heb ik intense chronische ADHD.</p>
<p>deze combinatie is gevaarlijk omdat ik dus eigenlijk altijd wel of mijn eerste gevoel,
danwel mijn eerste gedachten vertrouw.</p>
<p>Wat voor mij de grootste les is, is dus wel dat ik dit niet hoef te doen.
Sterker nog, ik kan er voor kiezen om daar in mee te gaan of zelfs een andere realiteit te gaan leven.</p>
<hr />
<h3 id="breder-toepassen"><strong>Breder toepassen</strong><a class="headerlink" href="#breder-toepassen" title="Permanent link">&para;</a></h3>
<p>Dit proces van <strong>vertragen, reflecteren en omvormen</strong> is niet alleen van toepassing op roken.
Ik merk dat ik het kan gebruiken in andere delen van mijn leven, zoals:</p>
<ul>
<li>
<p><strong>Stressvolle situaties</strong>: In plaats van direct te reageren, pauzeer ik en kijk ik met een open houding naar de
  situatie.</p>
</li>
<li>
<p><strong>Gezondere keuzes</strong>: Door bewust te luisteren naar wat ik nodig heb,
  maak ik betere beslissingen voor mezelf.</p>
</li>
<li>
<p><strong>Samenwerking</strong>: Ik neem meer tijd om te luisteren en anderen ruimte te geven, voordat ik handel. Ook kan ik inzien
  wanneer een ander de tijd niet neemt, en dit alsnog proberen aan te bieden.</p>
</li>
</ul>
<hr />
<h2 id="conclusie"><strong>Conclusie</strong><a class="headerlink" href="#conclusie" title="Permanent link">&para;</a></h2>
<p>Door de inzichten uit <strong>Theory U</strong>, <strong>Presencing</strong> en <strong>RET</strong> heb ik geleerd om niet alleen mijn gedrag, maar ook mijn
gedachten te transformeren. Stoppen met roken werd daardoor meer dan alleen een persoonlijke overwinning: het werd een
manier om bewuster te leven, zowel voor mezelf als in mijn samenwerking met anderen.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../../scripts/extra.js"></script>
      
    
  </body>
</html>