
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ryan's assignments, models, and reflections for Veranderkunde">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Kotter - Veranderkunde Project</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#acht-veranderstappen-van-kotter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Veranderkunde Project" class="md-header__button md-logo" aria-label="Veranderkunde Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Veranderkunde Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kotter
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Veranderkunde Project" class="md-nav__button md-logo" aria-label="Veranderkunde Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Veranderkunde Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../HOME/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../site/Eind Reflectie" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eind Reflectie
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Assignments/index-assignments" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignments
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Lesopdrachten/index-lesopdrachten" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lesopdrachten
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index_modellenschema" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modellen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Per vak" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Per Vak
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Persoonlijkheidstests
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Persoonlijkheidstests
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Enneagram/Enneagram/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enneagram
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Insights personality test/Insights_Personality_test/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insights Personality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Myer_Briggs_personality_test/Myer_Briggs_Personality_type_test/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Myer Briggs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/Jung personality" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Uitslagen online tests/SWOT over mijzelf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SWOT
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workshops
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index_boekbesprekingen" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boekbesprekingen
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#essentie" class="md-nav__link">
    <span class="md-ellipsis">
      Essentie
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Essentie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-1-zorg-voor-voldoende-urgentiegevoel-create-a-sense-of-urgency" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 1: zorg voor voldoende urgentiegevoel (create a sense of urgency)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-2-vorm-een-leidende-coalitie-create-a-guiding-coalition" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 2: vorm een leidende coalitie (create a guiding coalition)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-3-ontwikkel-visie-en-strategie-create-a-vision-for-change" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 3: ontwikkel visie en strategie (create a vision for change)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-4-communiceer-en-creeer-zekerheid-communicate-the-vision" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 4: communiceer en creëer zekerheid (communicate the vision)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-5-creeer-de-juiste-randvoorwaarden-remove-obstacles" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 5: creëer de juiste randvoorwaarden (remove obstacles)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-6-creeer-korte-termijn-successen-create-short-term-wins" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 6. Creëer korte termijn successen (create short term wins)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-7-bewaak-de-verandering-consolidate-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 7. Bewaak de verandering (consolidate improvements)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-8-borg-de-verandering-anchor-the-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Fase 8. Borg de verandering (anchor the changes)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatie-met-veranderkunde" class="md-nav__link">
    <span class="md-ellipsis">
      Relatie met Veranderkunde
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatie-met-andere-modellen" class="md-nav__link">
    <span class="md-ellipsis">
      Relatie met andere modellen
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<hr />
<p>🔙<a href="../../index_modellenschema/">index_modellenschema</a></p>
<hr />
<h1 id="acht-veranderstappen-van-kotter">Acht veranderstappen van Kotter<a class="headerlink" href="#acht-veranderstappen-van-kotter" title="Permanent link">&para;</a></h1>
<h2 id="essentie">Essentie<a class="headerlink" href="#essentie" title="Permanent link">&para;</a></h2>
<p>John Kotter heeft 8 succesfactoren voor verandering beschreven.
Volgens dit model zijn alle 8 factoren nodig,
en door deze in een logische volgorde aandacht te geven,
ontstaan 8 veranderfasen organisch.</p>
<p><img alt="img.png" src="../img.png" /></p>
<p>Je begint onderaan, en vraagt jezelf af
hoe je telkens het doel bereikt in de huidige situatie.</p>
<h3 id="fase-1-zorg-voor-voldoende-urgentiegevoel-create-a-sense-of-urgency">Fase 1: zorg voor voldoende urgentiegevoel (create a sense of urgency)<a class="headerlink" href="#fase-1-zorg-voor-voldoende-urgentiegevoel-create-a-sense-of-urgency" title="Permanent link">&para;</a></h3>
<p>Urgentie creëeren, zet financiele prikkels in, creëer competitie,
maak mensen verantwoordelijk. schreeuw het van de daken, het mag creatief.</p>
<p>Kotter benadrukt emotie als motor voor verandering (‘see-feel-change’)
in plaats van alleen ratio (‘analyse-think-change’).</p>
<p>Urgentiebesef en energie genereer je door emoties als hoop, vertrouwen, optimisme en enthousiasme op te wekken.</p>
<p>Een van de meest effectieve manieren is door de bril van de klant naar de organisatie te kijken
en een krachtig ideaal toekomstbeeld te maken.</p>
<p>Positieve emoties zorgen hierbij eerder voor een urgentiegevoel dan klachten op te lezen.</p>
<h3 id="fase-2-vorm-een-leidende-coalitie-create-a-guiding-coalition">Fase 2: vorm een leidende coalitie (create a guiding coalition)<a class="headerlink" href="#fase-2-vorm-een-leidende-coalitie-create-a-guiding-coalition" title="Permanent link">&para;</a></h3>
<p>Door een team te vormen met een groep enthousiaste mensen uit de volle breedte van de organisatie, kan je verandering
beginnen.
Kotter noemt dit de 'leidende coalitie'. Dit zijn mensen met formele en informele invloed, in de organisatie,
maar tegelijkertijd ook hun eigen perspectief en kritiek kunnen toevoegen aan de plannen.</p>
<h3 id="fase-3-ontwikkel-visie-en-strategie-create-a-vision-for-change">Fase 3: ontwikkel visie en strategie (create a vision for change)<a class="headerlink" href="#fase-3-ontwikkel-visie-en-strategie-create-a-vision-for-change" title="Permanent link">&para;</a></h3>
<p>Samen met deze 'leidende coalitie', wordt een concreet, realistisch en eenvoudige visie gevormd.</p>
<p>Aandachtspunten in deze fase:
• Maak duidelijk waarom verandering nodig is
• Ontwikkel en analyseer de verandervisie
• Verduidelijk de rol van het team bij het ontwikkelen en verduidelijken van de visie.
• Plan het veranderproces</p>
<h3 id="fase-4-communiceer-en-creeer-zekerheid-communicate-the-vision">Fase 4: communiceer en creëer zekerheid (communicate the vision)<a class="headerlink" href="#fase-4-communiceer-en-creeer-zekerheid-communicate-the-vision" title="Permanent link">&para;</a></h3>
<p>Onzekerheid vormt zich vanaf het begin van de lichtste geruchten over verandering.
Creëer een gevoel van zekerheid door de organisatie op een duidelijke en geloofwaardige manier informatie te voorzien
over de aanstaande veranderingen.
Een gevoel van veiligheid is een essentiële voorwaarde om gedrag te kunnen bespreken.</p>
<p>Management kan hierin voorbeeld geven door zich kwetsbaar, eerlijk en open op te stellen.
Doordat managers hier eigen gedrag (en daarmee de cultuur) aan de kies voelen,
scheppen ze hiermee de start van een echt dialoog van belanghebbende met persoonlijke betrokkenheid.</p>
<h3 id="fase-5-creeer-de-juiste-randvoorwaarden-remove-obstacles">Fase 5: creëer de juiste randvoorwaarden (remove obstacles)<a class="headerlink" href="#fase-5-creeer-de-juiste-randvoorwaarden-remove-obstacles" title="Permanent link">&para;</a></h3>
<p>Zonder langdurige en onvoorwaardelijke steun is elke (cultuur)verandering gedoemd te mislukken.
Een draagvlak voor verandering is hierbij essentieel.</p>
<p>De belangrijkste is hierbij commitment vanuit de top.</p>
<p>Het wegwerken van belemmerende factoren voor medewerkers zoals verouderde beoordelings- en beloningssystemen,
belemmerende huisvesting, kantoorinrichting en overdadige faciliteiten voor managers</p>
<h3 id="fase-6-creeer-korte-termijn-successen-create-short-term-wins">Fase 6. Creëer korte termijn successen (create short term wins)<a class="headerlink" href="#fase-6-creeer-korte-termijn-successen-create-short-term-wins" title="Permanent link">&para;</a></h3>
<p>Door het creëeren van kansen voor "quick wins", wordt het effect en de motivatie gelijk voor iedereen zichtbaar.</p>
<p>Dit kan door een deel van het einddoel te behalen zijn,
of het volledig en succesvol implementeren in een sectie van de organisatie.</p>
<p>Het behalen van korte mijlpalen op het pad naar het uiteindelijke doel,
stimuleert geloof in het succes van de nieuwe visie en strategie.</p>
<h3 id="fase-7-bewaak-de-verandering-consolidate-improvements">Fase 7. Bewaak de verandering (consolidate improvements)<a class="headerlink" href="#fase-7-bewaak-de-verandering-consolidate-improvements" title="Permanent link">&para;</a></h3>
<p>Bewaak de verandering, het feit dat er successen worden behaalt is een goed teken, maar in deze fase is het belangrijk
om niet af te zwakken.
Onderzoek wat werkt, verfijn het proces en breng veranderingen door naar andere delen van de organisatie.</p>
<p>De 'sense of urgency' moet hierbij goed op peil gehouden worden.</p>
<h3 id="fase-8-borg-de-verandering-anchor-the-changes">Fase 8. Borg de verandering (anchor the changes)<a class="headerlink" href="#fase-8-borg-de-verandering-anchor-the-changes" title="Permanent link">&para;</a></h3>
<p>Borgen van de veranderingen, het verankeren van de nieuwe situatie is belangrijk.
Door regelmatig en systematisch te meten,
evalueren en bijsturen, kan de verandering en de nieuwe sitatie gemonitord en door doorgaans verbeterd worden.</p>
<p>In de praktijk is vooral deze fase het gevaarlijkst voor het verwateren van verandering,
want door het niet controleren kan het afzwakken en het eerdere gedrag de kop weer opduiken.</p>
<hr />
<h2 id="relatie-met-veranderkunde">Relatie met Veranderkunde<a class="headerlink" href="#relatie-met-veranderkunde" title="Permanent link">&para;</a></h2>
<p>Door deze verschillende fases te herkennen kan je een goede op maat gemaakte strategie maken die de verandering
tot een succes kan maken.</p>
<hr />
<h2 id="relatie-met-andere-modellen">Relatie met andere modellen<a class="headerlink" href="#relatie-met-andere-modellen" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="VGWI%20%28Veranderingsgericht%20Werken%20en%20Innoveren%29.md">VGWI (Verandering Gedrag Werkelijkheid Interventies)</a></li>
<li><a href="../../Lewin%27s%20freeze%20unfreeze/Lewin%27s%20freeze%20unfreeze/">Lewin's freeze unfreeze</a> 
    Ook koppelt kotters model mooi met Lewin's Freeze-Unfreeze model, zeker als je de 8 stappen weer verdeeld in de volgende 3 grote fasen:
<br></li>
<li>Creëer een klimaar van succes(freeze)</li>
<li>Betrek mensen en breng de ... op gang. (change)</li>
<li>Implementeren en ondersteunen (Unfreeze) </li>
</ul>
<p><img alt="8 step change model (Kotter).png" src="../8%20step%20change%20model%20%28Kotter%29.png" /></p>
<hr />
<p>zzzzzzzzzzzzzzzzzzzzzzzzzzz</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../../scripts/extra.js"></script>
      
    
  </body>
</html>